#excel名称，如果修改了excel文件名，需要同时修改 excelFileName
[excel_config]
excelFileName=IP Transit report  sample.xlsx

#开始时间和结束时间，格式如下面例子，
#如果startTime和endTime都不填写，默认输出上上个周五凌晨0点0分到上个周五凌晨0点0分 数据
##20191107 代表2019年11月07日 凌晨0点0分0秒
[time_config]
startTime=
endTime=


#默认配置 请无修改
#例子：http://202.76.105.150:9090/api/v1/query_range?query=cni_snmp_ifHCInOctets2bps{hostname="AUMELEQX1002E", if_descr="ge-0/0/0.50"}&start=1573084800&end=1573257600&step=30
#图形界面：http://202.76.105.150:9090/graph
#param: cni_snmp_ifHCInOctets2bps{hostname="AUMELEQX1002E", if_descr="ge-0/0/0.50"}
#max step: 11000
[default_config]
InOctets2bps="http://202.76.105.150:9090/api/v1/query_range?query=cni_snmp_ifHCInOctets2bps{hostname="device",if_descr="interface"}&start=startTime&end=endTime&step=stepFrequency"
OutOctets2bps="http://202.76.105.150:9090/api/v1/query_range?query=cni_snmp_ifHCOutOctets2bps{hostname="device",if_descr="interface"}&start=startTime&end=endTime&step=stepFrequency"