device:HKHKGALC3002P	interface:xe-0/1/0.0
device:HKHKGCTT3002P	interface:xe-0/1/0.0
device:HKHKGALC3001P	interface:xe-0/1/1.201
device:HKHKGALC3001P	interface:xe-0/1/1.202
device:HKHKGALC3001P	interface:xe-0/1/1.204
device:HKHKGALC3001P	interface:xe-0/1/1.203
device:HKHKGALC3001P 	interface:xe-0/1/2.0
device:HKHKGCTT3001P	interface:xe-0/1/4.0
device:HKHKGALC3001P	interface:xe-0/1/3.25
device:HKHKGALC3001P 	interface:xe-0/1/3.26
device:HKHKGALC3001P	interface:xe-0/1/2.218
url:http://202.76.105.150:9090/api/v1/query_range?query=cni_snmp_ifHCInOctets2bps{hostname="HKHKGALC3001P",if_descr="xe-0/1/2.218"}&start=1573142400&end=1573747200&step=60
device:HKHKGCTT3001P	interface:xe-0/1/1.555
device:HKHKGCTT3001P	interface:xe-0/1/1.556
device:HKHKGCTT3001P	interface:xe-0/1/1.557
device:SGSINEQX3001P	interface:xe-0/1/6
device:SGSINEQX3001P	interface:xe-0/1/5
device:SGSINEQX3001P	interface:xe-0/1/4
device:SGSINDRT3001P	interface:xe-0/1/2.0
device:TWTPEASP3001P	interface:ge-0/0/0.1170
device:TWTPEASP3001P	interface:ge-0/0/1.0
device:TWTPEASP3001P	interface:ge-1/0/1
device:JPTYOATT3001P	interface:ge-0/0/1.0
url:http://202.76.105.150:9090/api/v1/query_range?query=cni_snmp_ifHCInOctets2bps{hostname="JPTYOATT3001P",if_descr="ge-0/0/1.0"}&start=1573142400&end=1573747200&step=60
device:DEFRAEQX1001E	interface:ge-1/1/1.240
device:DEFRAEQX1001E	interface:ge-1/1/1.250
device:DEFRAEQX1001E	interface:xe-2/0/2.240
device:DEFRAEQX3001P 	interface:xe-2/0/2.240
url:http://202.76.105.150:9090/api/v1/query_range?query=cni_snmp_ifHCInOctets2bps{hostname="DEFRAEQX3001P",if_descr="xe-2/0/2.240"}&start=1573142400&end=1573747200&step=60
device:DEFRAEQX3001P 	interface:xe-2/0/2.220
url:http://202.76.105.150:9090/api/v1/query_range?query=cni_snmp_ifHCInOctets2bps{hostname="DEFRAEQX3001P",if_descr="xe-2/0/2.220"}&start=1573142400&end=1573747200&step=60
device:USLAXCOS3001P	interface:ge-0/0/0.1448
device:USLAXCOS3001P	interface:ge-1/0/0.0
device:USNYCCOS3001P	interface:ge-0/0/2.276
device:USNYCCOS3001P	interface:ge-1/0/2.278
device:USNYCCOS3001P	interface:ge-0/0/2.277
device:USNYCCOS3001P	interface:ge-1/0/2.279
device:ZACPTINS3001P	interface:ge-0/0/9.100
device:ZACPTINS3001P	interface:ge-0/1/9.0
device:TWTPESIC1001SW	interface:ge-0/0/30
device:JPTYOGAL1002SW	interface:ge-0/0/46
device:JPTYOATT1001SW	interface:ge-0/0/30
device:MYKULVAD1001SW	interface:ge-0/0/39
device:MYKULMAH1001SW	interface:ge-0/0/42
device:VNHANFPT1002SW	interface:ge-0/0/43
device:UKLONCOR1004SW	interface:ge-0/0/46
device:USLAXCOS1001SW	interface:ge-0/0/10
device:JKTMAT1001SW	interface:ge-0/0/46
url:http://202.76.105.150:9090/api/v1/query_range?query=cni_snmp_ifHCInOctets2bps{hostname="JKTMAT1001SW",if_descr="ge-0/0/46"}&start=1573142400&end=1573747200&step=60
device:CNSHHCJX5001P	interface:xe-0/1/2.0
device:CNSHHCJX5001P	interface:xe-0/1/3.0
device:CNSHHCJX5001P	interface:xe-0/1/0.0
device:CNSHHFTX5001P-new	interface:xe-2/0/3.0
device:CNBEJJIC5001P	interface:xe-0/1/2.0
device:CNBEJJIC5001P	interface:xe-0/1/1.0
device:CNBEJCEI5001P	interface:ge-0/1/2.0
device:CNBEJCEI5001P	interface:ge-0/0/0.0
device:CNBEJCEI5001P	interface:ge-0/1/1.0
device:CNBEJJIC5001P	interface:xe-0/1/3.0
device:CNBEJJIC5001P	interface:xe-0/1/0.200
device:CNGUZYUJ5001P	interface:ge-0/2/0.0
device:CNGUZYUJ5001P	interface:ge-1/0/0.0
device:CNGUZYUJ5001P	interface:ge-0/2/2.0
device:CNGUZYUJ5001P	interface:ge-0/2/1.0
