#登录设备的op信息
[login] 
loginOP=op1768
loginOPPassword=Abc1015

#提供扫描csv文件 123456 是对应的case号
[csv_config]
before_csv=123456_before.csv
after_csv=123456_after.csv

#默认配置请勿修改
[default_config]
ggwApiUrl=http://10.180.5.135:48888
sign=123456
command1=show bgp summary |match <CE_WAN_IP>
